logging.level.org.springframework.web.ru.practicum.shareit.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080

shareit-server.url=http://localhost:9090